#Database connection Parameters
spring.datasource.url: jdbc:mysql://localhost:3306/vault?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=23344
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update


server.servlet.context-path=/vaultTest

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO

